networker
=========

This project is under development... the nanomsg project is not 
native Go and so I'm trying the mangos project which was inspired by
nanomsg.

The current challenge is that it's pushing []byte and not structures.

BY MANGOS OWN ADMITION... USE AT YOUR OWN RISK... SO FORGET IT
