# Talks

These are presentations that I have created as part of the hire_me project.


### Install golang present


```

go get code.google.com/p/go.tools/cmd/present

```

## LICENSE

MIT where not already indicated
