date: 2010.01.30

The account dir is to be used for general account functions. they include:

 - reauest a user account
 - forgot a password
 - change a password
 - verify an email address (service)

__END__
