libchanworker
=============

libchan is from the docker project.  The current project has a travis.yml file
but is not actually being built. I hope it's current... but the code has
not been updated in a while.

The big challenge is that the message is a []byte meaning that the chan is limited
to the []byte and as such needs a layer above to move data around.

The documentation is terribly weak.
